#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Ввести список А из 10 элементов, найти сумму элементов, меньших по модулю 3 или кратных
# 9, их количество и вывести результаты на экран.

import sys

if __name__ == '__main__':
    # Ввести список одной строкой.
    a = list(map(float, input().split()))
    # Проверить количество элементов списка.
    if len(a) != 10:
        print("Неверный размер списка", file=sys.stderr)
        exit(1)

    # Нахождение суммы отрицательных элементов
    summ = 0
    for i in a:
        if (i % 9 == 0) or (abs(3) > i):
            summ += i
    print(f"Сумма = {summ}")
